(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[10/23/18]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\gtf-1100_uvir_sub_rev0.0_20170526.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\2_Projects\5_FlameDetector\1_FW\Schematic\10_공통\gtf-1100_uvir_sub_rev0.0_20170526.dsn")
      (Path "Design Resources"
         "D:\2_Projects\5_FlameDetector\1_FW\Schematic\10_공통\gtf-1100_uvir_sub_rev0.0_20170526.dsn"
         "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 602 0 700"))
      (Tab 0)))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (MPSSessionName "jasan1-380")
  (PartMRUSelector))
