[Open Files]
Active File Display Mode=3
Active File Index=11
Open File Line0=21010
Open File Line1=907
Open File Line10=38919
Open File Line11=560
Open File Line12=3692
Open File Line13=600
Open File Line14=9847
Open File Line15=1715
Open File Line16=12666
Open File Line17=423
Open File Line18=645
Open File Line19=0
Open File Line2=0
Open File Line20=2951
Open File Line21=0
Open File Line22=793
Open File Line23=0
Open File Line24=5573
Open File Line25=0
Open File Line26=6421
Open File Line3=0
Open File Line4=0
Open File Line5=30619
Open File Line6=3221
Open File Line7=1430
Open File Line8=1268
Open File Line9=560
Open File Pos0=21339
Open File Pos1=2035
Open File Pos10=41667
Open File Pos11=1309
Open File Pos12=4063
Open File Pos13=0
Open File Pos14=10458
Open File Pos15=1964
Open File Pos16=13150
Open File Pos17=0
Open File Pos18=0
Open File Pos19=0
Open File Pos2=0
Open File Pos20=3178
Open File Pos21=1953
Open File Pos22=1534
Open File Pos23=1660
Open File Pos24=5914
Open File Pos25=1030
Open File Pos26=7563
Open File Pos3=0
Open File Pos4=0
Open File Pos5=31104
Open File Pos6=4294
Open File Pos7=1601
Open File Pos8=1468
Open File Pos9=3183
Open File Window Pos0=0,1,-1,-1,-8,-30,0,0,1324,413
Open File Window Pos1=0,1,-1,-1,-8,-30,25,25,1353,442
Open File Window Pos10=0,1,-1,-1,-8,-30,25,25,1353,442
Open File Window Pos11=2,3,-1,-1,-8,-30,50,50,1378,467
Open File Window Pos12=0,1,-1,-1,-8,-30,75,75,1403,492
Open File Window Pos13=0,1,-1,-1,-8,-30,100,100,1428,517
Open File Window Pos14=0,1,-1,-1,-8,-30,125,125,1453,542
Open File Window Pos15=0,1,-1,-1,-8,-30,150,150,1478,567
Open File Window Pos16=0,1,-1,-1,-8,-30,175,175,1503,592
Open File Window Pos17=0,1,-1,-1,-8,-30,200,200,1528,617
Open File Window Pos18=0,1,-1,-1,-8,-30,0,0,1328,417
Open File Window Pos19=0,1,-1,-1,-8,-30,25,25,1353,442
Open File Window Pos2=0,1,-1,-1,-8,-30,50,50,1378,467
Open File Window Pos20=0,1,-1,-1,-8,-30,50,50,1378,467
Open File Window Pos21=0,1,-1,-1,-8,-30,75,75,1403,492
Open File Window Pos22=0,1,-1,-1,-8,-30,100,100,1428,517
Open File Window Pos23=0,1,-1,-1,-8,-30,125,125,1453,542
Open File Window Pos24=0,1,-1,-1,-8,-30,150,150,1478,567
Open File Window Pos25=0,1,-1,-1,-8,-30,175,175,1503,592
Open File Window Pos26=0,1,-1,-1,-8,-30,200,200,1528,617
Open File Window Pos3=0,1,-1,-1,-8,-30,75,75,1403,492
Open File Window Pos4=0,1,-1,-1,-8,-30,100,100,1428,517
Open File Window Pos5=0,1,-1,-1,-8,-30,125,125,1453,542
Open File Window Pos6=0,1,-1,-1,-8,-30,150,150,1478,567
Open File Window Pos7=0,1,-1,-1,-8,-30,175,175,1503,592
Open File Window Pos8=0,1,-1,-1,-8,-30,200,200,1528,617
Open File Window Pos9=0,1,-1,-1,-8,-30,0,0,1328,417
Open File0=.\adc.c
Open File1=.\adc.h
Open File10=.\ir.c
Open File11=.\ir.h
Open File12=.\main.c
Open File13=.\main.h
Open File14=.\mmi.c
Open File15=.\mmi.h
Open File16=.\modbus.c
Open File17=.\modbus.h
Open File18=.\sw_lib.c
Open File19=.\sw_lib.h
Open File2=.\dac7571.c
Open File20=.\timer.c
Open File21=.\timer.h
Open File22=.\uart1281.c
Open File23=.\uart1281.h
Open File24=.\uv.c
Open File25=.\uv.h
Open File26=.\version.h
Open File27=
Open File3=.\dac7571.h
Open File4=.\dbg_printf.h
Open File5=.\eep.c
Open File6=.\eep.h
Open File7=.\global.h
Open File8=.\gpio.c
Open File9=.\gpio.h
Remember Files=1

[Project Information]
Project Start=E20702000300150008002F003600000070

