[Project ID]
Signature=UE Proj: v.1
Unicode=2
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Project TpFile=
Filter=
Create Tagfile=0
[Files]
0=adc.c
1=adc.h
2=dac7571.c
3=dac7571.h
4=dbg_printf.h
5=eep.c
6=eep.h
7=global.h
8=gpio.c
9=gpio.h
10=ir.c
11=ir.h
12=ir_ratio.h
13=main.c
14=main.h
15=mmi.c
16=mmi.h
17=modbus.c
18=modbus.h
19=sw_lib.c
20=sw_lib.h
21=temp.h
22=timer.c
23=timer.h
24=uart1281.c
25=uart1281.h
26=uv.c
27=uv.h
28=version.h
[FilesU]
0=adc.c
1=adc.h
2=dac7571.c
3=dac7571.h
4=dbg+AF8-printf.h
5=eep.c
6=eep.h
7=global.h
8=gpio.c
9=gpio.h
10=ir.c
11=ir.h
12=ir+AF8-ratio.h
13=main.c
14=main.h
15=mmi.c
16=mmi.h
17=modbus.c
18=modbus.h
19=sw+AF8-lib.c
20=sw+AF8-lib.h
21=temp.h
22=timer.c
23=timer.h
24=uart1281.c
25=uart1281.h
26=uv.c
27=uv.h
28=version.h
