[Open Files]
Active File Display Mode=1
Active File Index=10
Open File Line0=19457
Open File Line1=0
Open File Line10=47265
Open File Line11=0
Open File Line12=0
Open File Line13=0
Open File Line14=0
Open File Line15=5990
Open File Line16=0
Open File Line17=12999
Open File Line18=0
Open File Line19=0
Open File Line2=0
Open File Line20=0
Open File Line21=0
Open File Line22=6168
Open File Line23=0
Open File Line24=0
Open File Line25=0
Open File Line26=6342
Open File Line27=0
Open File Line28=12067
Open File Line3=0
Open File Line4=0
Open File Line5=45606
Open File Line6=4008
Open File Line7=606
Open File Line8=0
Open File Line9=0
Open File Pos0=20064
Open File Pos1=0
Open File Pos10=48427
Open File Pos11=0
Open File Pos12=0
Open File Pos13=0
Open File Pos14=0
Open File Pos15=4758
Open File Pos16=0
Open File Pos17=15878
Open File Pos18=0
Open File Pos19=0
Open File Pos2=0
Open File Pos20=0
Open File Pos21=0
Open File Pos22=4898
Open File Pos23=0
Open File Pos24=0
Open File Pos25=0
Open File Pos26=6671
Open File Pos27=0
Open File Pos28=13040
Open File Pos3=0
Open File Pos4=0
Open File Pos5=46428
Open File Pos6=4846
Open File Pos7=1372
Open File Pos8=0
Open File Pos9=0
Open File Window Pos0=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos1=0,1,-1,-1,-8,-31,26,26,1469,505
Open File Window Pos10=0,1,-1,-1,-8,-31,5,50,1713,876
Open File Window Pos11=0,1,-1,-1,-8,-31,26,26,1469,505
Open File Window Pos12=0,1,-1,-1,-8,-31,52,52,1495,531
Open File Window Pos13=0,1,-1,-1,-8,-31,78,78,1521,557
Open File Window Pos14=0,1,-1,-1,-8,-31,104,104,1547,583
Open File Window Pos15=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos16=0,1,-1,-1,-8,-31,156,156,1599,635
Open File Window Pos17=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos18=0,1,-1,-1,-8,-31,208,208,1651,687
Open File Window Pos19=0,1,-1,-1,-8,-31,234,234,1677,713
Open File Window Pos2=0,1,-1,-1,-8,-31,52,52,1495,531
Open File Window Pos20=0,1,-1,-1,-8,-31,0,0,1443,479
Open File Window Pos21=0,1,-1,-1,-8,-31,26,26,1469,505
Open File Window Pos22=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos23=0,1,-1,-1,-8,-31,78,78,1521,557
Open File Window Pos24=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos25=0,1,-1,-1,-8,-31,130,130,1573,609
Open File Window Pos26=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos27=0,1,-1,-1,-8,-31,182,182,1625,661
Open File Window Pos28=0,1,-1,-1,-8,-31,5,50,1713,876
Open File Window Pos3=0,1,-1,-1,-8,-31,78,78,1521,557
Open File Window Pos4=0,1,-1,-1,-8,-31,104,104,1547,583
Open File Window Pos5=0,1,-1,-1,-8,-31,5,50,1713,876
Open File Window Pos6=0,1,-1,-1,-8,-31,5,50,1713,876
Open File Window Pos7=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos8=0,1,-1,-1,-8,-31,208,208,1651,687
Open File Window Pos9=0,1,-1,-1,-8,-31,234,234,1677,713
Open File0=.+AFw-adc.c
Open File1=.+AFw-adc.h
Open File10=.+AFw-ir.c
Open File11=.+AFw-ir.h
Open File12=.+AFw-ir+AF8-ratio.h
Open File13=.+AFw-main.c
Open File14=.+AFw-main.h
Open File15=.+AFw-mmi.c
Open File16=.+AFw-mmi.h
Open File17=.+AFw-modbus.c
Open File18=.+AFw-modbus.h
Open File19=.+AFw-sw+AF8-lib.c
Open File2=.+AFw-dac7571.c
Open File20=.+AFw-sw+AF8-lib.h
Open File21=.+AFw-temp.h
Open File22=.+AFw-timer.c
Open File23=.+AFw-timer.h
Open File24=.+AFw-uart1281.c
Open File25=.+AFw-uart1281.h
Open File26=.+AFw-uv.c
Open File27=.+AFw-uv.h
Open File28=.+AFw-version.h
Open File29=
Open File3=.+AFw-dac7571.h
Open File4=.+AFw-dbg+AF8-printf.h
Open File5=.+AFw-eep.c
Open File6=.+AFw-eep.h
Open File7=.+AFw-global.h
Open File8=.+AFw-gpio.c
Open File9=.+AFw-gpio.h
Remember Files=0

[Project Information]
Project Start=E307020003001B0009002E000C0000004D
Working Time=6690

