[Project ID]
Signature=UE Proj: v.1
Unicode=2
[Project Information]
Use Relative Directory=1
Relative to Project File=1
[Files]
0=adc.c
1=adc.h
2=dbg_printf.h
3=eeprom.c
4=eeprom.h
5=global.h
6=gpio.c
7=gpio.h
8=lcd.c
9=lcd.h
10=main.c
11=mkey.c
12=mkey.h
13=mmi.c
14=mmi.h
15=modbus.c
16=modbus.h
17=sw_lib.c
18=sw_lib.h
19=timer.c
20=timer.h
21=types.h
22=uart2560.c
23=uart2560.h
24=version.h
[FilesU]
0=adc.c
1=adc.h
2=dbg+AF8-printf.h
3=eeprom.c
4=eeprom.h
5=global.h
6=gpio.c
7=gpio.h
8=lcd.c
9=lcd.h
10=main.c
11=mkey.c
12=mkey.h
13=mmi.c
14=mmi.h
15=modbus.c
16=modbus.h
17=sw+AF8-lib.c
18=sw+AF8-lib.h
19=timer.c
20=timer.h
21=types.h
22=uart2560.c
23=uart2560.h
24=version.h
[FilesW]
0=adc.c
1=adc.h
2=dbg_printf.h
3=eeprom.c
4=eeprom.h
5=global.h
6=gpio.c
7=gpio.h
8=lcd.c
9=lcd.h
10=main.c
11=mkey.c
12=mkey.h
13=mmi.c
14=mmi.h
15=modbus.c
16=modbus.h
17=sw_lib.c
18=sw_lib.h
19=timer.c
20=timer.h
21=types.h
22=uart2560.c
23=uart2560.h
24=version.h
