[Open Files]
Active File Display Mode=1
Active File Index=12
Open File Line0=16823
Open File Line1=0
Open File Line10=167
Open File Line11=890
Open File Line12=86781
Open File Line13=2864
Open File Line14=6929
Open File Line15=2460
Open File Line16=0
Open File Line17=0
Open File Line18=2551
Open File Line19=1278
Open File Line2=3855
Open File Line20=21324
Open File Line21=6565
Open File Line22=349
Open File Line23=0
Open File Line24=0
Open File Line25=0
Open File Line26=0
Open File Line27=0
Open File Line3=962
Open File Line4=706
Open File Line5=5587
Open File Line6=560
Open File Line7=2191
Open File Line8=2674
Open File Line9=1650
Open File Pos0=17203
Open File Pos1=0
Open File Pos10=637
Open File Pos11=1216
Open File Pos12=87652
Open File Pos13=3421
Open File Pos14=7551
Open File Pos15=3185
Open File Pos16=0
Open File Pos17=0
Open File Pos18=5625
Open File Pos19=1368
Open File Pos2=4205
Open File Pos20=18612
Open File Pos21=7458
Open File Pos22=781
Open File Pos23=0
Open File Pos24=0
Open File Pos25=0
Open File Pos26=0
Open File Pos27=0
Open File Pos3=1496
Open File Pos4=1102
Open File Pos5=8957
Open File Pos6=4787
Open File Pos7=2677
Open File Pos8=3464
Open File Pos9=2222
Open File Window Pos0=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos1=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos10=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos11=0,1,-1,-1,-1,-1,5,50,1713,679
Open File Window Pos12=0,1,-1,-1,-1,-1,5,50,1713,679
Open File Window Pos13=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos14=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos15=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos16=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos17=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos18=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos19=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos2=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos20=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos21=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos22=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos23=0,1,-1,-1,-1,-1,5,50,1713,679
Open File Window Pos24=0,1,-1,-1,-1,-1,5,50,1713,679
Open File Window Pos25=0,1,-1,-1,-1,-1,5,50,1713,679
Open File Window Pos26=0,1,-1,-1,-1,-1,5,50,1713,679
Open File Window Pos27=0,1,-1,-1,-1,-1,5,50,1713,679
Open File Window Pos3=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos4=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos5=0,1,-1,-1,-1,-1,5,50,1713,679
Open File Window Pos6=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos7=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos8=0,1,-1,-1,-8,-31,5,50,1713,679
Open File Window Pos9=0,1,-1,-1,-8,-31,5,50,1713,679
Open File0=.+AFw-adc.c
Open File1=.+AFw-adc.h
Open File10=.+AFw-mkey.c
Open File11=.+AFw-mkey.h
Open File12=.+AFw-mmi.c
Open File13=.+AFw-mmi.h
Open File14=.+AFw-modbus.c
Open File15=.+AFw-modbus.h
Open File16=.+AFw-sw+AF8-lib.c
Open File17=.+AFw-sw+AF8-lib.h
Open File18=.+AFw-timer.c
Open File19=.+AFw-timer.h
Open File2=.+AFw-eeprom.c
Open File20=.+AFw-uart2560.c
Open File21=.+AFw-uart2560.h
Open File22=.+AFw-version.h
Open File23=D:+AFw-GasTron+AFw-Project+AFw-GTJ-1000F+AFw-01. FW+AFw-SRC+AFw-GTJ-1000F+AFw-GTJ-1000F+AFw-potentiometer.c
Open File24=D:+AFw-GasTron+AFw-Project+AFw-GTJ-1000F+AFw-01. FW+AFw-SRC+AFw-GTJ-1000F+AFw-GTJ-1000F+AFw-potentiometer.h
Open File25=D:+AFw-GasTron+AFw-Project+AFw-GTJ-1000F+AFw-01. FW+AFw-SRC+AFw-GTJ-1000F+AFw-GTJ-1000F+AFw-dac7571.c
Open File26=D:+AFw-GasTron+AFw-Project+AFw-GTJ-1000F+AFw-01. FW+AFw-SRC+AFw-GTJ-1000F+AFw-GTJ-1000F+AFw-dac7571.h
Open File27=.+AFw-dbg+AF8-printf.h
Open File28=
Open File3=.+AFw-eeprom.h
Open File4=.+AFw-global.h
Open File5=.+AFw-gpio.c
Open File6=.+AFw-gpio.h
Open File7=.+AFw-lcd.c
Open File8=.+AFw-lcd.h
Open File9=.+AFw-main.c
Remember Files=0

[Project Information]
Project Start=E307060005000700130032002800000069
Working Time=1673736
