# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v17-2-50 made 2016/03/28 at 15:56:36
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : \\192.168.4.152\Shared Disk\20_Project\20_FlameDetector\10_GTF-1100x\10_Schematic\20_UVIR\GTF-1100_UVIR_REV0.3_20170803.DSN
# No "-do" or "-docmd" switches specified on command line.
# Status File Name : \\192.168.4.152\Shared Disk\20_Project\20_FlameDetector\10_GTF-1100x\10_Schematic\20_UVIR\monitor.sts
