(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\gtf-1100_uvir_hc_nhc_rev0.3_20210726.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "\\192.168.4.152\Shared Disk\20_Project\20_FlameDetector\10_GTF-1100x\10_Schematic\20_UVIR\gtf-1100_uvir_hc_nhc_rev0.3_20210726.dsn")
      (Path "Design Resources"
         "\\192.168.4.152\Shared Disk\20_Project\20_FlameDetector\10_GTF-1100x\10_Schematic\20_UVIR\gtf-1100_uvir_hc_nhc_rev0.3_20210726.dsn"
         "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 427 0 461"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 26 1607 26 631")
        (Scroll "-79 72")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "\\192.168.4.152\SHARED DISK\20_PROJECT\20_FLAMEDETECTOR\10_GTF-1100X\10_SCHEMATIC\20_UVIR\GTF-1100_UVIR_HC_NHC_REV0.3_20210726.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01. UV/IR Sensing")))
  (MPSSessionName "jasan1-304"))
