Power Supply  Revised: Tuesday, June 04, 2019
          Revision: 0.1







Bill Of Materials           June 4,2019      10:04:08	Page1

Item	Quantity	Reference	Part
______________________________________________

1	12	BC1,BC2,BC3,C23,C24,C25,C26,C27,C28,C29,C36,C37	0.1uF
2	2	CN1,CN2	LW1145-4P
3	1	CN3	16P/2.54mm/HEADER
4	1	CN4	LWB0640-06P(5267-6P)
5	1	CN5	LWB0640-03P(5267-3P)
6	1	CN6	WP10-11
7	1	CN7	YDW200-10
8	4	CT1,CT2,CT3,CT4	10uF/16V(B)
9	1	C1	0.01uF
10	2	C2,C9	1uF
11	3	C3,C10,C13	2.2uF
12	1	C4	220uF/50V(MVG)
13	1	C5	47uF/50V/¡Ë8*6.3
14	1	C6	1uF(100V/MLCC/3216)
15	1	C7	47uF(C4532X5R1A476)
16	1	C8	2.7nF
17	1	C11	120pF
18	1	C12	4.7uF
19	3	C14,C16,C18	1nF(NC)
20	2	C15,C17	20pF
21	4	C19,C20,C21,C22	0.01uF(NC)
22	4	C30,C31,C32,C33	470pF
23	1	C34	0.22uF
24	1	C35	C4532X7R3A103K
25	6	R6,R7,C38,R60,R63,R68	NC
26	2	D1,D6	1N4004(SMD)
27	2	D2,D3	SS14(40V/1A)
28	1	D4	LL4148
29	1	D5	TZMC5V1(5.1V/0.5W)
30	1	FT1	1H104M
31	1	F1	WE-SL2 / 4700uH / 0.5A
32	9	LOGO1,H1,H2,H3,H4,H5,H6,H7,H8	CON1
33	2	J1,J2	A2-2PA-2.54DSA
34	1	LED1	2012/Blue
35	3	LED2,LED3,LED4	5¥Õ RED
36	3	LED5,LED6,LED7	L-154A4SUREQBFZGEW
37	1	L1	22uH/370mA(NLC453232T-220K-PF)
38	1	L2	100uH(7.5*7.5/SMD)
39	1	L3	10uH/5*5/1.7A
40	1	NTC1	NCP21XV103J03RA
41	1	PS1	miniSMDC020F
42	1	Q1	MMBT3904
43	3	RA1,RA2,RA3	100R(3216)
44	1	REF1	LM4040C50IDBZ(NC)
45	1	R1	2.2K/5025
46	1	R2	5.1R
47	13	R3,R17,R24,R26,R27,R29,R33,R37,R43,R44,R45,R69,R71	10K
48	1	R4	3.24K
49	1	R5	1K(NC)
50	1	R8	150K
51	9	R9,R20,R21,R22,R23,R74,R75,R76,R77	1K
52	1	R10	13.3K
53	5	R11,R12,R13,R14,R36	0R
54	9	R15,R16,R18,R30,R31,R47,R49,R52,R53	100R
55	9	R19,R50,R51,R54,R55,R56,R57,R58,R59	10R
56	3	R25,R28,R70	20K
57	1	R32	200R
58	1	R34	510R
59	2	R35,R72	470R
60	2	R38,R40	30K
61	6	R39,R42,R46,R48,R62,R64	2.2K
62	1	R41	4.7K
63	2	R61,R65	22K
64	1	R66	270R
65	1	R67	100R/6432
66	1	R73	150R/6432
67	4	R78,R79,R80,R81	1K/3216
68	1	SW1	RA92KKETRF
69	5	SW2,SW3,SW4,SW5,SW6	TC1102/17
70	1	SW7	PB6172L1
71	1	TP1	DVCC
72	4	TP2,TP3,TP4,TP5	DGND
73	1	TP6	AVCC
74	1	TP7	AGND
75	1	TVS1	SMAJ33CA
76	2	TVS2,TVS3	SMAJ40CA
77	1	U1	TPS5430(SO/8P)
78	1	U2	LMR64010/SOT-23
79	1	U3	TPL0102-100RUCR
80	1	U4	ATmega2560-16AU-ND
81	2	U5,U6	THVD1450D/SOIC8
82	1	U7	TLP291-4
83	1	VR1	CT6P_20K
84	1	X1	16MHz(SX-8)
85	2	ZD1,ZD2	BZX84C4V7LT1
