(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\gtj-1000f_main_rev0.1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\GASTRON\PROJECT\GTJ-1000F\02. HW\SCH&PCB\GTJ-1000F_MAIN\REV0.1\GTJ-1000F_MAIN_REV0.1.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "D:\GASTRON\PROJECT\GTJ-1000F\02. HW\SCH&PCB\GTJ-1000F_MAIN\REV0.1\GTJ-1000F_MAIN_REV0.1.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (NoModify)
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "D:\GASTRON\PROJECT\GTJ-1000F\02. HW\SCH&PCB\GTJ-1000F_MAIN\REV0.1\GTJ-1000F_MAIN_REV0.1.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE"))
  (Folder "Outputs"
    (File ".\gtj-1000f_main_rev0.1.bom"
      (Type "Report"))
    (File ".\gtj-1000f_main_rev0.1.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\GasTron\Project\GTJ-1000F\02. HW\SCH&PCB\GTJ-1000F_MAIN\REV0.1\gtj-1000f_main_rev0.1.dsn")
      (Path "Design Resources"
         "D:\GasTron\Project\GTJ-1000F\02. HW\SCH&PCB\GTJ-1000F_MAIN\REV0.1\gtj-1000f_main_rev0.1.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\GasTron\Project\GTJ-1000F\02. HW\SCH&PCB\GTJ-1000F_MAIN\REV0.1\gtj-1000f_main_rev0.1.dsn"
         "SCHEMATIC1" "03. External Interface"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 461"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1644 26 631")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\GASTRON\PROJECT\GTJ-1000F\02. HW\SCH&PCB\GTJ-1000F_MAIN\REV0.1\GTJ-1000F_MAIN_REV0.1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "00. INDEX"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1670 52 657")
        (Scroll "-182 0")
        (Zoom "73")
        (Occurrence "/"))
      (Path
         "D:\GASTRON\PROJECT\GTJ-1000F\02. HW\SCH&PCB\GTJ-1000F_MAIN\REV0.1\GTJ-1000F_MAIN_REV0.1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01. Power Supply"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1696 78 683")
        (Scroll "-182 0")
        (Zoom "73")
        (Occurrence "/"))
      (Path
         "D:\GASTRON\PROJECT\GTJ-1000F\02. HW\SCH&PCB\GTJ-1000F_MAIN\REV0.1\GTJ-1000F_MAIN_REV0.1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02. MCU Peripheral"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1722 104 709")
        (Scroll "-182 0")
        (Zoom "73")
        (Occurrence "/"))
      (Path
         "D:\GASTRON\PROJECT\GTJ-1000F\02. HW\SCH&PCB\GTJ-1000F_MAIN\REV0.1\GTJ-1000F_MAIN_REV0.1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03. External Interface"))))
